@import "./derived-variables"

.hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  @each $name, $pair in mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors)
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
      .title
        color: $color-invert
      .subtitle
        color: bulmaRgba($color-invert, 0.9)
.hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: 3rem 1.5rem
  align-items: center
  display: flex
  & > .container
    flex-grow: 1
    flex-shrink: 1
